install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware

# Example DHCP
network --bootproto=dhcp

# Example Static
# network --bootproto=static --ip=192.168.1.5 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=10.50.40.100,10.50.40.101

# PXL-IT Cluster
# network --bootproto=static --ip=10.128.9.4 --netmask=255.255.255.0 --gateway=10.128.9.1 --nameserver=10.50.40.100,10.50.40.101

# Blades 
#network --bootproto=static --ip=172.16.60.203 --netmask=255.255.255.0 --gateway=172.16.60.1 --nameserver=10.50.40.100,10.50.40.101

rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
vim
wget
curl
rsync
git
%end

%post
# yum upgrade and yum update will perform the same function that update to the 
# latest current version of package. But the difference is Upgrade will delete 
# obsolete packages, while update will preserve them.
yum -y update

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Add the user named user.
groupadd user
useradd user -g user -G wheel -u 900 -s /bin/bash
echo "user" | passwd --stdin user

# sudo
echo "user        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Perl is needed for Terraform to create a clone.
yum -y install perl

# Install open-vm-tools, required to detect IP when building on ESXi/vSphere
yum -y install open-vm-tools
systemctl enable vmtoolsd
systemctl start vmtoolsd


%end
